# G_Project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/g_project/: GProjectApplication.java
src/main/java/com/example/g_project/config/: DataBaseConfig.java
src/main/java/com/example/g_project/controller/: IndexController.java  MemberController.java  ReadingController.java
src/main/java/com/example/g_project/dto/: MemberRequest.java  MemberResponse.java  ReadingRequest.java  ReadingResponse.java
src/main/java/com/example/g_project/entity/: Member.java  MemberRepository.java  Reading.java  ReadingRepository.java
src/main/java/com/example/g_project/service/: MemberService.java  ReadingService.java
src/main/resources/: application.properties
src/main/resources/css/: book_rec.css  home.css  index.css  reset.css
src/main/resources/static/css/: book_rec.css  find_id.css  find_pwd.css  home.css  index.css  join.css  my_edit.css  mypage.css  report_edit.css  report_list.css  report_view.css  report_write.css  reset.css  timer.css
src/main/resources/static/js/: data.js  start.js
src/main/resources/templates/: book_rec.html  book_report.html  find_id.html  find_pwd.html  header.html  home.html  index.html  join.html  loginFail.html  my_edit.html  mymy.html  mypage.html  report_edit.html  report_list.html  report_view.html  report_write.html  resultId.html  timer.html
src/test/java/com/example/g_project/: GProjectApplicationTests.java
